name=MCP23017 Arduino Library
version=1.1.0
author=Soldered
maintainer=Alexey Vdovin <av.nnov@gmail.com>
sentence=MCP23017 library for Arduino
paragraph=GPIO Expander MCP23017 support library for Arduino. It uses I2C communication. With just two wires, 16 new fully configurable digital IO pins are added to a microcontroller.
category=Signal Input/Output
url=https://github.com/AlexeyVdovin/MCP23017-Arduino
repository=https://github.com/AlexeyVdovin/MCP23017-Arduino
architectures=*
includes=MCP23017-SOLDERED.h
